# PostgreSQL settings
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/project_test_db
spring.datasource.username=nevasik
spring.datasource.password=767767
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

server.port=8080
server.servlet.context-path=/core-api

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.example=DEBUG
logging.file.name=logs/app.log

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

logging.file=postgresql://nevasik:767767@localhost:8080/logs?loggerLevel=INFO

